startuj proved

trida CisloCele {

    necht cislo c proved

    CisloCele(cislo c) {
        toto.c = c proved
    }

    nemenny cislo preved(HodnePismenek c) {
        vrat charArrayToInt(c.naPismenko()) proved
    }

    HodnePismenek naHodnePismenek() {
        necht pismenko[] pismenka = intToCharArray(toto.c) proved
        vrat vytvor HodnePismenek(pismenka) proved
    }

    nemenny natyv cislo charArrayToInt(pismenko[] c) proved
    nemenny natyv pismenko[] intToCharArray(cislo c) proved
}

konci proved