# CZECHJava

./: .gitignore  README.md  czechjava  czechjava.bat  czechjavac  czechjavac.bat  dependency-reduced-pom.xml  nbactions.xml  pom.xml
czechjava_lib/src/: Bufr.cyp  CisloCele.cyp  CisloCele.czj  Citac.cyp  HodnePismenek.cyp  HodnePismenek.czj  Konzole.cyp  Konzole.czj  Perpetummobile.cyp  Perpetummobile.czj  Pole.cyp
examples/Bubble/: Bubblesort.czj
examples/Expressions/: Expressions.czj
examples/Factorial/: Factorial.czj
examples/Float/: Float.czj
examples/HeapDirty/: HeapDirty.czj
examples/HeapOverflow/: HeapOverflow.czj
examples/HeapTenure/: HeapTenure.czj
examples/Overload/: Overload.czj
examples/Overload2/: Overload2.czj
examples/Prints/: Prints.cyp  Prints.czj
examples/ReadTextFile/: ReadTextFile.czj
examples/SATSolver/: CNF.czj  Klauzule.czj  Parser.czj  Promenna.czj  Reseni.czj  Resic.czj  Udelatko.czj
examples/Super/: Super.czj
examples/While/: While.czj
resources/: test.txt
src/main/java/cz/fit/cvut/czechjava/: Compile.java  Compiler.java  Globals.java  Interpreter.java  Main.java  Run.java
src/main/java/cz/fit/cvut/czechjava/compiler/: Break.java  ByteCode.java  CZECHJavaCompiler.java  CZECHJavaNode.java  Class.java  Classfile.java  CompilerException.java  CompilerTypes.java  ConstantPool.java  Continue.java  Field.java  Instruction.java  InstructionSet.java  Method.java  MethodCompilation.java  TypeException.java  Variable.java
src/main/java/cz/fit/cvut/czechjava/compiler/exceptions/: CompilerException.java  TypeException.java
src/main/java/cz/fit/cvut/czechjava/compiler/model/: Break.java  ByteCode.java  Class.java  Classfile.java  CompilerTypes.java  ConstantPool.java  Continue.java  Field.java  Instruction.java  InstructionSet.java  Method.java  Variable.java
src/main/java/cz/fit/cvut/czechjava/interpreter/: ByteArrayWrapper.java  CZECHJavaInterpreter.java  ClassPool.java  Converter.java  Debugger.java  Frame.java  Instructions.java  InterpretedClass.java  InterpretedMethod.java  InterpreterException.java  LookupException.java  OSTRAJavaInterpreter.java  Stack.java  StackValue.java  TypeConverter.java
src/main/java/cz/fit/cvut/czechjava/interpreter/exceptions/: HeapOverflowException.java  InterpreterException.java  LookupException.java
src/main/java/cz/fit/cvut/czechjava/interpreter/memory/: Array.java  DirtyLink.java  GenerationHeap.java  Heap.java  HeapItem.java  HeapOverflow.java  Object.java  SimpleHeap.java
src/main/java/cz/fit/cvut/czechjava/interpreter/memory/garbagecollector/: GarbageCollector.java  GenerationCollector.java  MarkAndSweepCollector.java  State.java
src/main/java/cz/fit/cvut/czechjava/interpreter/natives/: Native.java  Natives.java
src/main/java/cz/fit/cvut/czechjava/interpreter/natives/array/: ArraySize.java  CharArraySize.java  IntArraySize.java  ReferenceArraySize.java
src/main/java/cz/fit/cvut/czechjava/parser/: ASTAdditiveExpression.java  ASTAllocationExpression.java  ASTAndOperator.java  ASTArgumentList.java  ASTArguments.java  ASTArrayDimensions.java  ASTArraySuffix.java  ASTArrayType.java  ASTAssignee.java  ASTAssigneePrefix.java  ASTAssigneeSuffix.java  ASTAssignment.java  ASTAssignmentOperator.java  ASTBlock.java  ASTBlockStatement.java  ASTBool.java  ASTBreakStatement.java  ASTChar.java  ASTCharLiteral.java  ASTClass.java  ASTClassBodyDeclaration.java  ASTClassDeclaration.java  ASTCompilationUnit.java  ASTConditionalAndExpression.java  ASTConditionalExpression.java  ASTConditionalOrExpression.java  ASTConstructorDeclaration.java  ASTContinueStatement.java  ASTDebugStatement.java  ASTDivideOperator.java  ASTDoStatement.java  ASTEmptyStatement.java  ASTEqualOperator.java  ASTEqualityExpression.java  ASTExplicitConstructorInvocation.java  ASTExpression.java  ASTFalse.java  ASTFieldDeclaration.java  ASTFloat.java  ASTFloatLiteral.java  (+75 more)
src/main/java/cz/fit/cvut/czechjava/type/: ArrayType.java  BooleanType.java  CharType.java  FloatType.java  NumberType.java  ReferenceType.java  StringType.java  Type.java  Types.java  VoidType.java
src/main/java/cz/fit/cvut/czechjava/utilities/: StringUtils.java
src/main/resources/: log4j.properties  one-jar.properties
src/test/java/cz/fit/cvut/czehjava/test/: CzechJavaTests.java  HeapTest.java
(+24 files in other folders)
