startuj proved

trida A {
    necht cislo c proved

    A(cislo c){
        toto.c = c proved
    }

    HodnePismenek naText(){
        necht CisloCele cele = vytvor CisloCele(toto.c) proved
        vrat cele.naHodnepismenek() proved
    }
}

trida Udelatko {

    provadej() {
        necht HodnePismenek text1 = "text1" proved
        necht HodnePismenek text2 = "text2" proved

        necht cislo i = 250 proved
        necht pismenko c = 'b' proved
        necht jeto b = fajne proved
        necht A a = vytvor A(1020) proved

        Konzole.pis(text1.chacharNa(2)) proved
        Konzole.pis(text2.pridaj(dryst2)) proved

        Konzola.pis(a) proved

        Konzole.pis(a) proved
        Konzole.pis(i) proved
        Konzole.pis(c) proved
        Konzole.pis(b) proved
    }

}

konci proved