startuj proved

trida A {
    necht cislo c proved

    A(cislo c){
        toto.c = c proved
    }

    HodnePismenek naHodnePismenek(){
        necht CisloCele cel = vytvor CisloCele(toto.c) proved
        vrat cel.naHodnePismenek() proved
    }
}

trida Udelatko {

    provadej() {
        necht HodnePismenek text1 = "text1" proved
        necht HodnePismenek text2 = "text2" proved

        necht cislo i = 250 proved
        necht pismenko c = 'b' proved
        necht jeto b = jetotak proved
        necht A a = vytvor A(1020) proved

        Konzole.vypis(text1.pismenkoNa(2)) proved
        Konzole.vypis(text2.pridej(text2)) proved

        Konzole.vypis(a) proved

        Konzole.vypis(a) proved
        Konzole.vypis(i) proved
        Konzole.vypis(c) proved
        Konzole.vypis(b) proved
    }

}

konci proved