startuj proved

trida Test {
    necht cislo c proved

    Test(cislo c){
        toto.c = c proved
    }

    HodnePismenek naHodnePismenek(){
        necht CisloCele cel = vytvor CisloCele(toto.c) proved
        vrat cel.naHodnePismenek() proved
    }
}

trida Udelatko {

    provadej() {
        necht HodnePismenek text1 = "Test " proved
        necht HodnePismenek text2 = "tisku" proved

        necht cislo i = 100 proved
        necht pismenko c = 'c' proved
        necht jeto b = jetotak proved
        necht Test a = vytvor Test(1000) proved

        Konzole.vypis(text1) proved
        Konzole.vypis(text2) proved

        Konzole.vypis(text1.pismenkoNa(2)) proved
        Konzole.vypis(text2.pridej(text2)) proved

        Konzole.vypis(a) proved
        Konzole.vypis(i) proved
        Konzole.vypis(c) proved
        Konzole.vypis(b) proved
    }

}

konci proved